# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || cmake_object_order_depends_target_libserver_base

build CMakeFiles\WebServer.dir\Channel.obj: CXX_COMPILER__WebServer_Debug ..\..\..\Channel.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\Epoll.obj: CXX_COMPILER__WebServer_Debug ..\..\..\Epoll.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\EventLoop.obj: CXX_COMPILER__WebServer_Debug ..\..\..\EventLoop.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\EventLoopThread.obj: CXX_COMPILER__WebServer_Debug ..\..\..\EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\EventLoopThreadPool.obj: CXX_COMPILER__WebServer_Debug ..\..\..\EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\HttpData.obj: CXX_COMPILER__WebServer_Debug ..\..\..\HttpData.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\Main.obj: CXX_COMPILER__WebServer_Debug ..\..\..\Main.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\Server.obj: CXX_COMPILER__WebServer_Debug ..\..\..\Server.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\Timer.obj: CXX_COMPILER__WebServer_Debug ..\..\..\Timer.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb

build CMakeFiles\WebServer.dir\Util.obj: CXX_COMPILER__WebServer_Debug ..\..\..\Util.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer.exe

build WebServer.exe: CXX_EXECUTABLE_LINKER__WebServer_Debug CMakeFiles\WebServer.dir\Channel.obj CMakeFiles\WebServer.dir\Epoll.obj CMakeFiles\WebServer.dir\EventLoop.obj CMakeFiles\WebServer.dir\EventLoopThread.obj CMakeFiles\WebServer.dir\EventLoopThreadPool.obj CMakeFiles\WebServer.dir\HttpData.obj CMakeFiles\WebServer.dir\Main.obj CMakeFiles\WebServer.dir\Server.obj CMakeFiles\WebServer.dir\Timer.obj CMakeFiles\WebServer.dir\Util.obj | base\server_base.lib || base\server_base.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = base\server_base.lib  pthread.lib  rt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\treblez\Desktop\MyRepo\BUDDHA~1\out\build\X64-DE~1\base
  OBJECT_DIR = CMakeFiles\WebServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WebServer.dir\
  TARGET_FILE = WebServer.exe
  TARGET_IMPLIB = WebServer.lib
  TARGET_PDB = WebServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\treblez\Desktop\MyRepo\BuddhaServer -B"C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/treblez/Desktop/MyRepo/BuddhaServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)\base" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\treblez\Desktop\MyRepo\BuddhaServer -B"C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base\rebuild_cache: phony base\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libserver_base


#############################################
# Order-only phony target for libserver_base

build cmake_object_order_depends_target_libserver_base: phony || base\CMakeFiles\libserver_base.dir

build base\CMakeFiles\libserver_base.dir\AsyncLogging.obj: CXX_COMPILER__libserver_base_Debug ..\..\..\base\AsyncLogging.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = base\server_base.pdb

build base\CMakeFiles\libserver_base.dir\CountDownLatch.obj: CXX_COMPILER__libserver_base_Debug ..\..\..\base\CountDownLatch.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = base\server_base.pdb

build base\CMakeFiles\libserver_base.dir\FileUtil.obj: CXX_COMPILER__libserver_base_Debug ..\..\..\base\FileUtil.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = base\server_base.pdb

build base\CMakeFiles\libserver_base.dir\LogFile.obj: CXX_COMPILER__libserver_base_Debug ..\..\..\base\LogFile.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = base\server_base.pdb

build base\CMakeFiles\libserver_base.dir\Logging.obj: CXX_COMPILER__libserver_base_Debug ..\..\..\base\Logging.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = base\server_base.pdb

build base\CMakeFiles\libserver_base.dir\LogStream.obj: CXX_COMPILER__libserver_base_Debug ..\..\..\base\LogStream.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = base\server_base.pdb

build base\CMakeFiles\libserver_base.dir\Thread.obj: CXX_COMPILER__libserver_base_Debug ..\..\..\base\Thread.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = base\server_base.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libserver_base


#############################################
# Link the static library base\server_base.lib

build base\server_base.lib: CXX_STATIC_LIBRARY_LINKER__libserver_base_Debug base\CMakeFiles\libserver_base.dir\AsyncLogging.obj base\CMakeFiles\libserver_base.dir\CountDownLatch.obj base\CMakeFiles\libserver_base.dir\FileUtil.obj base\CMakeFiles\libserver_base.dir\LogFile.obj base\CMakeFiles\libserver_base.dir\Logging.obj base\CMakeFiles\libserver_base.dir\LogStream.obj base\CMakeFiles\libserver_base.dir\Thread.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = base\CMakeFiles\libserver_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_FILE = base\server_base.lib
  TARGET_PDB = base\server_base.pdb


#############################################
# Utility command for edit_cache

build base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)\base" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build base\edit_cache: phony base\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/treblez/Desktop/MyRepo/BuddhaServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoggingTest


#############################################
# Order-only phony target for LoggingTest

build cmake_object_order_depends_target_LoggingTest: phony || cmake_object_order_depends_target_libserver_base

build base\tests\CMakeFiles\LoggingTest.dir\LoggingTest.obj: CXX_COMPILER__LoggingTest_Debug ..\..\..\base\tests\LoggingTest.cpp || cmake_object_order_depends_target_LoggingTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = base\tests\CMakeFiles\LoggingTest.dir
  OBJECT_FILE_DIR = base\tests\CMakeFiles\LoggingTest.dir
  TARGET_COMPILE_PDB = base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_PDB = base\tests\LoggingTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LoggingTest


#############################################
# Link the executable base\tests\LoggingTest.exe

build base\tests\LoggingTest.exe: CXX_EXECUTABLE_LINKER__LoggingTest_Debug base\tests\CMakeFiles\LoggingTest.dir\LoggingTest.obj | base\server_base.lib || base\server_base.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = base\server_base.lib  pthread.lib  rt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\treblez\Desktop\MyRepo\BUDDHA~1\out\build\X64-DE~1\base
  OBJECT_DIR = base\tests\CMakeFiles\LoggingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_FILE = base\tests\LoggingTest.exe
  TARGET_IMPLIB = base\tests\LoggingTest.lib
  TARGET_PDB = base\tests\LoggingTest.pdb


#############################################
# Utility command for edit_cache

build base\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)\base\tests" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build base\tests\edit_cache: phony base\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build base\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)\base\tests" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\treblez\Desktop\MyRepo\BuddhaServer -B"C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base\tests\rebuild_cache: phony base\tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/treblez/Desktop/MyRepo/BuddhaServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HTTPClient


#############################################
# Order-only phony target for HTTPClient

build cmake_object_order_depends_target_HTTPClient: phony || tests\CMakeFiles\HTTPClient.dir

build tests\CMakeFiles\HTTPClient.dir\HTTPClient.obj: CXX_COMPILER__HTTPClient_Debug ..\..\..\tests\HTTPClient.cpp || cmake_object_order_depends_target_HTTPClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = tests\CMakeFiles\HTTPClient.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\HTTPClient.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\HTTPClient.dir\
  TARGET_PDB = tests\HTTPClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HTTPClient


#############################################
# Link the executable tests\HTTPClient.exe

build tests\HTTPClient.exe: CXX_EXECUTABLE_LINKER__HTTPClient_Debug tests\CMakeFiles\HTTPClient.dir\HTTPClient.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\HTTPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\HTTPClient.dir\
  TARGET_FILE = tests\HTTPClient.exe
  TARGET_IMPLIB = tests\HTTPClient.lib
  TARGET_PDB = tests\HTTPClient.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)\tests" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)\tests" && D:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\treblez\Desktop\MyRepo\BuddhaServer -B"C:\Users\treblez\Desktop\MyRepo\BuddhaServer\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HTTPClient: phony tests\HTTPClient.exe

build HTTPClient.exe: phony tests\HTTPClient.exe

build LoggingTest: phony base\tests\LoggingTest.exe

build LoggingTest.exe: phony base\tests\LoggingTest.exe

build WebServer: phony WebServer.exe

build libserver_base: phony base\server_base.lib

build server_base.lib: phony base\server_base.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/treblez/Desktop/MyRepo/BuddhaServer/out/build/x64-Debug (默认值)

build all: phony WebServer.exe base\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/treblez/Desktop/MyRepo/BuddhaServer/out/build/x64-Debug (默认值)/base

build base\all: phony base\server_base.lib base\tests\all

# =============================================================================

#############################################
# Folder: C:/Users/treblez/Desktop/MyRepo/BuddhaServer/out/build/x64-Debug (默认值)/base/tests

build base\tests\all: phony base\tests\LoggingTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/treblez/Desktop/MyRepo/BuddhaServer/out/build/x64-Debug (默认值)/tests

build tests\all: phony tests\HTTPClient.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\base\CMakeLists.txt ..\..\..\base\tests\CMakeLists.txt ..\..\..\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\base\CMakeLists.txt ..\..\..\base\tests\CMakeLists.txt ..\..\..\tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\vs2017\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
